{
    "name": "mycomp/cms-loc",
    "authors": [
        {
            "name": "yura",
            "email": "yura136_tm@mail.ru"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "Engine\\": "engine",
            "Cms\\": "cms",
            "Admin\\": "admin",
            "Engige\\DI\\": "engine/DI"
        }
    }
}
